# fashion_market

App/: settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/fashionMarket/model/: Product.java
App/app/src/main/java/com/example/tech/: SERVER.java
App/app/src/main/java/com/example/tech/activity/: CheckoutActivity.java  ChiTietSanPhamActivity.java  ForgotPasswordActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  GioHang.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  OrderConfirmationActivity.java  SignUpActivity.java
App/app/src/main/java/com/example/tech/adapter/: CartAdapter.java  ChuDeAdapter.java  NewsAdapter.java  OrderAdapter.java  OrderProductAdapter.java  ReviewAdapter.java  SanPhamAdapter.java
App/app/src/main/java/com/example/tech/api/: ApiClient.java
App/app/src/main/java/com/example/tech/model/: Color.java  News.java  Order.java  OrderItem.java  Product.java  Promotion.java  Review.java  SanPham.java  User.java
App/app/src/main/java/com/example/tech/services/: PayPalService.java
App/app/src/main/java/com/example/tech/utils/: CurrencyFormatter.java  JWTUtils.java  UserManager.java
App/app/src/main/java/com/example/travel/: SERVER.java
App/app/src/main/java/com/example/travel/activity/: ChiTietSanPhamActivity.java  ForgotPasswordActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  GioHang.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
App/app/src/main/java/com/example/travel/adapter/: CartAdapter.java  ChuDeAdapter.java  ReviewAdapter.java  SanPhamAdapter.java
App/app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_slide_right.xml  layout_animation_slide_right.xml  slide_in_right.xml
App/app/src/main/res/drawable/: bg_quantity_text.xml  bg_size_selector.xml  button_primary_bg.xml  button_rated_bg.xml  chip_background_color_selector.xml  circle_bg.xml  circle_completed.xml  dialog_bg.xml  discount_badge_high.xml  edittext_bg.xml  error_category.xml  error_image.xml  gradient_background.xml  ic_add.xml  ic_distance.xml  ic_error.xml  ic_remove.xml  ic_shopping_bag.xml  ic_success.xml  info_light_background.xml  placeholder_image.xml  total_background.xml  warning_background.xml
App/app/src/main/res/layout/: activity_checkout.xml  activity_chi_tiet_san_pham.xml  activity_fragment_a.xml  activity_fragment_b.xml  activity_fragment_c.xml  activity_fragment_d.xml  activity_gio_hang.xml  activity_news_detail.xml  activity_order_confirmation.xml  activity_order_detail.xml  dialog_edit_profile.xml  dialog_logout_confirm.xml  dialog_rate_product.xml  item_chude.xml  item_news.xml  item_order.xml  item_order_product.xml  item_sanpham.xml  list_item_cart.xml  quantity_dialog.xml  review_item.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/values/: colors.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/gradle/wrapper/: gradle-wrapper.properties
Database/: categories.json  colors.json  news.json  orders.json  products.json  promotions.json  suppliers.json  users.json
Document/: Document.docx
MicroMarket-Admin/: package-lock.json  package.json
MicroMarket-Admin/public/: index.html
MicroMarket-Backend/: index.js
MicroMarket-Client/: package-lock.json  package.json
MicroMarket-Client/public/: index.html
Service-1/: .env  index.js  package-lock.json  package.json
Service-2/: index.js
Service-3/: index.js
Service-Thuy/: index.js
api-geteway/: index.js  package-lock.json  package.json
(+83 files in other folders)
