pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
        }
        maven {
            url "https://cardinalcommerce.bintray.com/android"
        }
    }
}
rootProject.name = "AppTrangSuc"
include ':app'